= Rails 3 - Ajax File Upload with S3

== Branch Master:

Using this great plugin: https://github.com/blueimp/jQuery-File-Upload
And the great modifications here: https://github.com/apneadiving/Pic-upload---Crop-in-Ajax
Modified for bostondevin, during the creation process of this app: https://github.com/bostondevin/Tridacna-Squamosa

== Branch Uploadify:

Implementation of Uploadify in Rails3 + S3 File Storage

=== To make it work:
- clone it from github
- install all dependencies with 'bundle install'
- create the database with 'rake db:migrate'
- fire it up with 'rails server'
- visit http://localhost:3000/

=== More info:
I added 'ADD THIS' in the relevant files
It's NOT a social app so user model is a fake as well as profile
